#!/usr/bin/env python
# coding: utf-8

# # Исследование работы сервиса GoFast.

# Нам предоставлены три набора данных: о пользователях сервиса, о поездках на самокатах и о подписках. Качество данных  заранее неизвестно. Необходимо будет проанализировать качество данных и объеденить их, чтобы ответить на поставленные ниже вопросы. 

# **Цели исследования:**

# 
# 1.) Выявить есть ли разница в приносимой выручке между пользователями с подпиской и без подписки.
# 
# 2.) Есть ли риск понесения дополнительных расходов сервисом от превышения оптимальной границы заезда пользователями. 

# Данные состоят из трёх датафреймов. Приведу их описание. 

# Данные о пользователях (users_go.csv):
# 
# 
# * user_id — уникальный идентификатор пользователя
# * name — имя пользователя
# * age — возраст
# * city — город
# * subscription_type — тип подписки (free, ultra)

# Данные о поездках (rides_go.csv):
# 
# * user_id — уникальный идентификатор пользователя
# * distance — расстояние, которое пользователь проехал в текущей сессии (в метрах)
# * duration — продолжительность сессии (в минутах) — время с того момента, как пользователь нажал кнопку «Начать поездку» до момента, как он нажал кнопку «Завершить поездку»
# * date — дата совершения поездки

# Данные о тарифах (subscriptions_go.csv):
#     
# * subscription_type — тип подписки
# * minute_price — стоимость одной минуты поездки по данной подписке
# * start_ride_price — стоимость начала поездки
# * subscription_fee — стоимость ежемесячного платежа

# Подключим все необходимые для дальнейшей работы библиотеки. 

# In[1]:


import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy import stats as st
from statsmodels.tsa.stattools import adfuller


# #### Шаг 1. Загрузка данных

# **Первоначальное знакомство с данными.**

# In[2]:


users = pd.read_csv('/datasets/users_go.csv')
rides_go = pd.read_csv('/datasets/rides_go.csv')
subs_go = pd.read_csv('/datasets/subscriptions_go.csv')


# 1.) Рассмотрим дата фрейм с данными пользователей. 

# In[3]:


users.head(15)


# In[4]:


users.info()


# 2.) Рассмотрим дата фрейм с данными по поездкам.

# In[5]:


rides_go.head(15)


# In[6]:


rides_go.info()


# 3.) Рассмотрим дата фрейм с данными по подпискам.

# In[7]:


subs_go.head(15)


# In[8]:


subs_go.info()


# На первый взгляд данные выгледят качественными. Названия колонок выполнены в едином стиле, пропусков, дубликатов и аномальных значений не видно. Нужно только поменять тип данных в колонке date на временной. 

# #### Шаг 2. Предобработка данных

# **Выявление наличия столбцов с неверным типом данных, явных дубликатов и пропусков, добавление нового столбца.**

# 1.) Проверим наличие пропусков в данных. 

# In[9]:


users.isnull().sum()


# In[10]:


rides_go.isnull().sum()


# In[11]:


subs_go.isnull().sum()


# Пропусков не обнаружено. 

# 2.) Выявление явных дубликатов.

# In[12]:


users.duplicated().value_counts()


# In[13]:


rides_go.duplicated().value_counts()


# Обнаружены дубликаты в датафрейме пользователей, но так как доля дубликатов всего

# In[14]:


print('Доля дубликатов:', 31/(1534+31))


# можно безболезнено удалить дубликаты. 

# In[15]:


users.drop_duplicates(inplace=True)


# 3.) Корректировка типов данных и добавление столбца.

# Видно, что даты во втором дата фрейме имеют неверный тип данных. Приведём его к нужному и проверим результат.

# In[16]:


rides_go['date'] = pd.to_datetime(rides_go['date'], format = '%Y-%m-%dT')
rides_go.info()


# Добавим столбец с номером месяца и проверим результат. 

# In[17]:


rides_go['month'] = rides_go['date'].dt.month
rides_go.head(15)


# **Вывод:**
# 
# Исходные данные предоставлены в достаточно высоком качестве. Требовалось лишь заменить тип данных на временной и удалить небольшое количество дубликатов. 

# #### Шаг 3. Исследовательский анализ данных

# 1.) Рассмотрим дата фрейм с данными пользователей. 

# Визуализируем данные и рассмотрим статистические показатели. 

# In[18]:


users['age'].value_counts(sort = False).plot(kind = 'bar', figsize = (10,5))
plt.xlabel('Возраст')
plt.ylabel('Представителей возрастной группы')
plt.title('Распределение пользователей по возрастам')
plt.show()


# In[19]:


users['age'].describe()


# In[20]:


users.boxplot(column = 'age',figsize = (10,5))
plt.title('Диаграмма размаха возраста')


# In[21]:


users['city'].value_counts().plot(kind = 'pie', autopct = '%1.0f%%', figsize=(10,10))
plt.title('Относительное распределение пользователей по городам')
plt.show()


# Рассмотрим абсолютные значения пользователей по городам.

# In[22]:


users_city= users['city'].value_counts()
users_city


# In[23]:


users_city.plot(kind = 'bar', figsize = (10,5))
plt.xlabel('Города')
plt.ylabel('К-во пользователей')
plt.title('Распределение пользователей по городам')


# In[24]:


users['subscription_type'].value_counts().plot(kind = 'pie', figsize = (10,10), autopct = '%1.0f%%')
plt.title("Распределение пользователей по типу подписки")
plt.show()


# Рассмотрим абсолютные значения пользователей с подпиской и без. 

# In[25]:


users_type_subs= users['subscription_type'].value_counts()
users_type_subs


# In[26]:


users_type_subs.plot(kind = 'bar', figsize = (10,5))
plt.title('Распределение пользователей по типу подписки')
plt.ylabel('Количество пользователей')


# Выводы о пользователях:
# * Пользователи почти равномерно распределены между городами. В Пятигорске их больше всего, а в Москве меньше всего.
# * Подавляющее число пользователей имеет возраст от 20 до 30 лет. Больше всего 25-летних пользователей. Самым молодым пользователям 12, а самым старшим 43. 
# * Больше пользователей без подписки, их на 4% больше. 

# 2.) Рассмотрим дата фрейм с данными по поездкам.

# Визуализируем данные и рассмотрим статистические показатели. 

# In[27]:


rides_go['distance'].hist(bins = 15, figsize = (10, 5))
plt.xlabel('Дистанция')
plt.ylabel('Число пользователей с данной дистанцией поездки')
plt.show()


# In[28]:


rides_go['distance'].describe()


# In[29]:


rides_go['duration'].hist(bins = 15, figsize = (10, 5))
plt.xlabel('Продолжительность поездки')
plt.ylabel('Число пользователей с данной продолжительностью')
plt.show()


# In[30]:


rides_go['duration'].describe()


# Узнаем какое количество раз пользователи прибегают к услугами самоката. Для этого сначала выясним какой промежуток времени нам дан. 

# In[31]:


rides_go['date'].dt.year.unique()


# Визуализируем количество поездок, которые совершались пользователями за 2021 год. Выведем статистические данные. 

# In[32]:


number_trips = rides_go.groupby('user_id').count()['distance'].value_counts().sort_index()
number_trips.plot(kind = 'bar', figsize = (10,5))
plt.xlabel("Поездок за год")  
plt.ylabel("Количество пользователей с данными количеством поездок")  


# In[33]:


number_trips.describe()


# Выводы о поездках:
# * В основном пользователи проезжают от 2,5 до 3,7 километров. Самая короткая поездка - меньше 1 метра, а самая длинная - чуть больше 7 километров. 
# * В основном люди тратят от 13 до 20 минут на дорогу. Самая длительная поездка длилась 40 минут, а самая короткая менее минуты. с учетом предыдущих данных о расстояниях, можно предположить, что это тот же пользователь, и он скорее всего просто передумал ехать на самокате. 
# * В основном пользователи ездят от 14 до 109 раз в год. Самой большое зафиксированное количество поездок у пользователя за 2021 год - 162 поездки. 

# 3.) Рассмотрим дата фрейм с данными по подпискам.

# In[34]:


subs_go


# Выводы о подписке:
# * Очевидно, что покупка подписки будет выгоднее тем, кто ездит долго и/или часто. Решение простейшего неравенства

# $6x+199>8x+50y$

# в неотрицательных числах показывает, что область выгодности отсуствия подписки очень мала и приблизительно ограничена прямой с точками (0,4) и (100,0), где первая координата - количество затраченных минут на поездки, а вторая - количество поездок. 

# Дальнейших анализ проведём после объединения данных и подсчёта выручки. 

# #### Шаг 4. Объединение данных

# Предворительно подготовленные функции для анализа временной составляющей данных:

# In[35]:


def analysis_time(df):
    plt.figure(figsize=(15, 8))
    df.plot( 
    linewidth=2,
    marker='o',
    markersize=4,
    linestyle='-')
    

def adf_test(series):
    result = adfuller(series.dropna())
    print(f'ADF Statistic: {result[0]}')
    print(f'p-value: {result[1]}')
    print(f'Critical Values: {result[4]}')


# 
# Проверим размеры датасетов до объединения: 

# In[36]:


print('Размер таблицы с данными с пользователях:', users.shape)


# In[37]:


print('Размер таблицы данными о поездках:', rides_go.shape)


# In[38]:


print('Размер таблицы данными о подписках:', subs_go.shape)


# 
# Столбцов должно получиться 12, так как есть два совпадения столбцов: в таблицах два раза упоминается id и тип подписки. Таким образом $14-2=12$. Строк должно быть 18068, то есть каждая строка - зарегистрованная поездка пользователя на самокате. 

# Объединим данные о пользователях, поездках и подписках в один датафрейм. Сверим теоретическую и фактическую размерность объединённого датафрейма. 

# In[39]:


full_data = users.merge(rides_go, how='outer')
full_data = full_data.merge(subs_go, how='outer')
full_data.head(10)


# Теоретическая размерность объединённого датафрейма совпала с фактическим. 

# Создадим датафрейм с данными о пользователях без подписки. 

# In[40]:


free_sub = full_data.query("`subscription_type` == 'free'")
free_sub.head(10)


# 
# Визуализируем информацию о расстоянии у пользователей без подписки.

# In[41]:


plt.hist(free_sub['distance'], bins=40)
plt.title('Расстояние (без подписки)')
plt.xlabel('Расстояние')
plt.ylabel('Количество поездок')
plt.figure(figsize=(10,5))
plt.show()


# Визуализируем информацию о времени у пользователей без подписки.

# In[42]:


plt.hist(free_sub['duration'], bins=30)
plt.title('Время (без подписки)')
plt.xlabel('Время поездки')
plt.ylabel('Количество поездок')
plt.figure(figsize=(10,5))
plt.show()


# Создадим датафрейм с данными о пользователях с подпиской. 

# In[43]:


ultra_sub = full_data.query("`subscription_type` == 'ultra'")
ultra_sub.head(10)


# Визуализируем информацию о расстоянии у пользователей с подпиской. 

# In[44]:


plt.hist(ultra_sub['distance'], bins=40)
plt.title('Расстояние (с подпиской)')
plt.xlabel('Расстояние')
plt.ylabel('Количество поездок')
plt.figure(figsize=(10,5))
plt.show()


# Визуализируем информацию о времени у пользователей с подпиской.

# In[45]:


plt.hist(ultra_sub['duration'], bins=30)
plt.title('Время (с подпиской)')
plt.xlabel('Время поездки')
plt.ylabel('Количество поездок')
plt.figure(figsize=(10,5))
plt.show()


# Посмотрим на статические данные по времени и расстоянию у пользователей с подпиской и без. 

# In[46]:


print('Без подписки:')
free_sub[['distance','duration']].describe()


# In[47]:


print('С подпиской:')
ultra_sub[['distance','duration']].describe()


# Теперь посмотрим есть ли в данных сезонность или тренд, который могли бы исказить результаты анализа времени пользователей в пути. Достаточно будет проанализировать как ведёт себя суммарное временя в пути для всех пользователей, чтобы уловить есть ли снижение или повышение в разные участки времени.   

# In[48]:


full_data.set_index('date', inplace = True)
full_data.sort_index(inplace = True)
full_time_dist = full_data.resample('1D')['duration'].sum()
analysis_time(full_time_dist)
plt.title('Распределение суммарного времени в пути по дням всех пользователей сервиса')


# Визуальный показ показывает, что ряд стационарен, то есть не имеет тренда или сезонности. Убедимся в этом проведя тест Дики-Фуллера на стационарность. 

# In[49]:


adf_test(full_time_dist)


# При любом разумном уровне значимости тест отвергает нулевую гипотезу о нестационарности ряда. 

# Вывод после объединения:
#     
# 1.) И средняя, и медиана по преодолённым расстояниям выше у пользователей с подпиской.
# 
# 2.) И средняя, и медиана по времени поездки выше у пользователей с подпиской. 
# 
# 3.) Временной фактор не влияет на время пользователей в пути и не окажет воздействия на проверку гипотез. 

# #### Шаг 5. Подсчёт выручки

# Найдем суммарное расстояние, количество поeздок и суммарное время для каждого пользователя за каждый месяц. 

# Перед агрегацией округлим данные по времени в большую сторону до минуты.

# In[50]:


full_data['duration'] = np.ceil(full_data['duration'])


# In[51]:


total_data = pd.pivot_table(full_data,
                           index=['month', 'user_id'],
                           values = ['distance', 'duration', 'name', 'subscription_type'],
                           aggfunc = {'distance': sum, 
                                      'duration' : sum, 
                                      'name' : len, 
                                      'subscription_type' : min})

total_data.rename(columns = {'name' : 'count_tips'}, inplace = True)
total_data.sort_values(by='month').head(20)
total_data.head(10)


# Проверим нет ли пропусков в сводной таблице. Если нет, то считаем выручку.
# 

# In[52]:


total_data.isnull().sum()


# Добавим столбец с помесячной выручкой. 

# In[53]:


def income(row):
    if row['subscription_type'] == 'ultra':
        return 6 * row['duration'] + 199
    elif row['subscription_type'] == 'free':
        return 8 * row['duration'] + 50 * row['count_tips']
    
    
total_data['income_per_month'] = total_data.apply(income, axis=1)
total_data.head(30)


# #### Шаг 6. Проверка гипотез

# ***Тратят ли больше времени на поездки пользователи с подпиской, чем пользователи без неё?***

# На этапе анализа дата фрейма с условиями поездок с подпиской и без мы установили, что при длительных и/или частых поездках рациональнее покупать подписку. Таким образом логично предположить, что большинство пользователей с длительными и/или частыми поездками, будут иметь подписку. 

# Сформулируем систему гипотез, чтобы формализовать наш вопрос. 
# * H_0: Пользователи с подпиской в среднем тратят столько же времени на поездки, что и пользователи без подписки. 
# * H_1: Пользователи с подпиской в среднем тратят больше времени на поездки, чем пользователи без подписки. 

# Для проверки гипотез напрашивается двухвыборочный t-тест. В качестве статистики будем использовать среднее, так что предпосылки о нормальности распределения статистики выполяются. Также наблюдения являются независимыми. 

# Для проверки нулевой гипотезы воспользуемся двухвыборочным t-тестом в предположении, что выборки независимы и могут иметь разную дисперсию. Последнее предположение понижает чуствительность теста, но снижает шанс ошибки, если дисперсии не равны. В качестве уровня значимости возьмём 5%.

# In[54]:


alpha = 0.05

ultra = ultra_sub['duration'] 

free = free_sub['duration']

results = st.ttest_ind(ultra, 
                       free,
                       equal_var = 'unequal',
                       alternative = 'greater')


print('p-value:', results.pvalue)

if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу')
else:
    print('Принимаем нулевую гипотезу')


# In[55]:


ax = sns.barplot(x = 'month',
            y = 'duration',
            hue = "subscription_type",
            data = full_data,
            palette = ['green', 'blue'])
ax.set_title('Распределение продолжительности поездок по видам подписок и месяцам')
ax.set(xlabel='Номер месяца', ylabel='Продолжительность поездок');


# Значение p-value оказалось меньше уровня значимости. Отвергаем нулевую гипотезу в пользу альтернативной: люди с подпиской тратят больше времени на поездки, чем без подписки. 

# ***Верно ли, что помесячная выручка от пользователей с подпиской выше, чем выручка от пользователей без подписки?***

# Сформулируем систему гипотез, чтобы формализовать наш вопрос. 
# * H_0: Пользователи с подпиской в среднем приносят столько же выручки по месячно, что и пользователи без подписки. 
# * H_1: Пользователи с подпиской в среднем приносят больше выручки по месячно, чем пользователи без подписки. 

# Для проверки нулевой гипотезы воспользуемся двухвыборочным t-тестом в предположении, что выборки независимы и имеют равную дисперсию. В качестве уровня значимости возьмём 5%.

# In[56]:


ultra_per_month = total_data.loc[total_data.subscription_type == 'ultra', 'income_per_month'] 

free_per_month = total_data.loc[total_data.subscription_type == 'free', 'income_per_month'] 


results = st.ttest_ind(ultra_per_month, 
                       free_per_month,
                       equal_var = 'unequal',
                       alternative = 'greater')

alpha = 0.05

print('p-value:',results.pvalue)

if results.pvalue < alpha:
    print('Отвергаем нулевую гипотезу')
else:
    print('Не удалось отвергнуть нулевую гипотезу')


# Значение p-value оказалось меньше уровня значимости. Отвергаем нулевую гипотезу в пользу альтернативной: люди с подпиской помесячно приносят больше выручки, чем люди без подписки. 

# ***Вывод по ответам на первые два вопроса:***

# Как было установлено ранее, фирме было бы выгоднее, чтобы люди ездили только без подписки. Однако в действительности, если убрать подписку, какое-то количество людей перестанет использовать сервис так часто и/или продолжительно. Таким образом снижение цены поездки для людей, которые часто и/или подолгу используют сервис, с помощью подписки мотивируют их продолжать использовать сервис. Таким образом GoFast может потенциально выигрывыть за счёт более высокой интенсивности использования их сервиса при более низкой цене за поездки. 

# И мы в действительности наблюдаем как более высокую продолжительность поездок у пользователей с подпиской, так и более высокую по месячную выручку у данной категории пользователей. 

# Вместе с тем оценка оптимальности такой ценновой стратегии требует дополнительного исследования. К примеру, не известно, какое количество людей может потенциально отказаться от длительных поездок, если убрать опцию подписки или повысить цену на неё. 

# ***Верно ли, что пользователи с подпиской в основном проезжают расстояние, не превышающее 3130 метров за одну поездку?***

# Сформулируем систему гипотез, чтобы формализовать наш вопрос. 
#  * H_0: Пользователи с подпиской в среднем проезжают 3130 метров.
#  * H_1: Пользователи с подпиской в среднем проезжают больше 3130 метров. 

# Для проверки нулевой гипотезы воспользуемся одновыборочным t-тестом. В качестве уровня значимости возьмём 5%.

# In[57]:


ultra_dist = ultra_sub['distance']

interested_value = 3130.0

alpha = 0.05

results = st.ttest_1samp(
    ultra_dist, 
    interested_value,
    alternative='greater')
    
print('p-value:',results.pvalue)

if (results.pvalue < alpha):
    print('Отвергаем нулевую гипотезу')
else:
    print('Не удалось отвергнуть нулевую гипотезу')


# ***Вывод о проезжаемом расстоянии пользователями с подпиской:***

# С помощью одновыборочного t-теста нами было установлено, что в среднем пользователи с подпиской проезжают не больше 3130 метров. Это хорошая новость, так как минимализирует риск дополнительных трат из-за износа самокатов. 

# ***Общий вывод и последовательность действий:***

# 1.) Предобработка данных:
# * Удалили дубликаты.
# * Проверили наличие пропусков и аномальных значений в данных. 
# * Добавили столбец с номером месяца.
# * Проверена единообразность названий столбцов. 
# * Тип данных в столбце date приведён к временному типу данных. 
# 
# 2.) Исследовательский анализ данных:
# 
# Выводы о пользователях:
# * Пользователи почти равномерно распределены между городами. В Пятигорске их больше всего, а в Москве меньше всего.
# * Подавляющее число пользователей имеет возраст от 20 до 30 лет. Больше всего 25-летних пользователей. Самым молодым пользователям 12, а самым старшим 43. 
# * Больше пользователей без подписки, их на 4% больше. 
# 
# Выводы о поездках:
# * В основном пользователи проезжают от 2,5 до 3,7 километров. Самая короткая поездка - меньше 1 метра, а самая длинная - чуть больше 7 километров. 
# * В основном люди тратят от 13 до 20 минут на дорогу. Самая длительная поездка длилась 40 минут, а самая короткая менее минуты. с учетом предыдущих данных о расстояниях, можно предположить, что это тот же пользователь, и он скорее всего просто передумал ехать на самокате. 
# * В основном пользователи ездят от 14 до 109 раз в год. Самой большое зафиксированное количество поездок у пользователя за 2021 год - 162 поездки. 
# 
# Выводы о подписке:
# * Очевидно, что покупка подписки будет выгоднее тем, кто ездит долго и/или часто. Решение простейшего неравенства
# 
# $6x+199>8x+50y$
# 
# в неотрицательных числах показывает, что область выгодности отсуствия подписки очень мала и приблизительно ограничена прямой с точками (0,4) и (100,0), где первая координата - количество затраченных минут на поездки, а вторая - количество поездок. Достаточно очевидно, чтобы сервису было бы выгодно, что как можно большее число пользователей ездили без подписки. 
# 
# 3.) Объединили данные трёх датафреймов для дальнейшего компклесного анализа и создали ещё два датафрейма, в одном из которых данные по пользователям с подпиской, а в другом - данные пользователей без подписки.
# 
# 4.) Подсчитали суммарную выручку от пользователей с подпиской и без. Плюс, подсчитали количество поездок, их суммарное расстояние и время для пользователей с подпиской и без. 
# 
# 5.) Проверили гипотезы:
# 
# 1. Выявлено, что пользователи с подпиской в среднем тратят больше времени на поездки, чем пользователи без подписки. 
# 2. Помесячный доход от пользователей с подпиской оказался статистически значимо более высоким, чем от пользователей без подписки. 
# * Вместе с тем, не ясно, насколько целесообразно существование опции подписки. И если целосообразно, то насколько хорошо подобраны параметры ценового тарифа. Требуются дополнительные исследования. 
# 
# 3. Пользователи с подпиской в среднем ездят 3130 метров за одну поездку. 
# 
# ***Рекомендации по улучшению сервиса:***
# 
# * Стоит обратить внимание на очень маленькое абсолютное количество пользователей в Москве. Вряд ли рынок услуг самокатов такого крупного и очень густонаселённого города полностью освоен. Возможно, стоит приложить дополнительные усилия для расширения сервиса в этом городе. 
# 
